<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 4</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="header">
    <div class="container" style="width: 1362px;">
      <div class="header_block">
        <a href="" class="logo">
          <img src="img/Logo.svg" alt="Логотип">
        </a>
        <ul>
          <li><a href="">Why Alivio</a></li>
          <li><a href="">Solutions</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
        <div class="actions">
          <a href="">Sign in</a>
          <button>Start Trial</button>
        </div>
      </div>

    </div>
  </div>
  <div class="slide1">
    <div class="container" style="width: 1362px;">
      <div class="slide1_block">
        <h1>Be aware, Manage well.</h1>
        <p>Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to
          overcome your stress.</p>
        <button>Find Your Way</button>
      </div>
    </div>
  </div>
  <div class="slide2">
    <div class="container" style="width: 1362px;">
      <div class="slide2_block">
        <div class="top_desc">
          <div class="left">
            <span>How it works</span>
            <h2>Understand & Release the stress in 3 steps</h2>
          </div>

          <p>Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness,
            sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide
            you in how to manage stress.</p>
        </div>
        <div class="cards">
          <div class="card">
            <div class="number">01</div>
            <h3>Personalize</h3>
            <p>Answer a quick survey about how you express yourself, what causes you stress, and what area would you
              like to work on. This way, we can fully personalize your journal!</p>
            <img src="img/1.png" alt="Personalize" width="390">
          </div>
          <div class="card">
            <div class="number">02</div>
            <h3>Write & Understand</h3>
            <p>Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your
              stress!</p>
            <img src="img/2.png" alt="Write & Understand">
          </div>
          <div class="card">
            <div class="number">03</div>
            <h3>Alivio!</h3>
            <p>Now you are aware, and have a way to manage and overcome your own stress.<br>What are you waiting for?
              Alivio today!</p>
            <img src="img/3.png" alt="Alivio">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide3">
    <div class="container" style="width: 1494px;">
      <div class="slide3_block">
        <div class="text">
          <h2>Let's hear about Kayla's success story</h2>
          <p>See how well Alivio works in a real customer’s life.</p>
          <button>Let’s get started</button>
        </div>
        <div class="media">
          <img src="img/4.png" alt="Видео" class="video">
          <img src="img/play-white.svg" alt="Старт" class="start">
        </div>
      </div>
    </div>
  </div>
  <div class="slide4">
    <div class="container" style="width: 72%;justify-content: center;">
      <div class="slide4_block">
        <div class="photo">
          <img src="img/photo.png" alt="Фото">
          <div class="card">
            <div class="top">
              <div class="title">Customized For</div>
              <hr noshade style="background: black; height: 0px; width: 112%;">
              <img src="img/photo-mini.png" alt=" Мини-фото">
              <div class="name">Mikayla</div>
            </div>
            <div class="text">
              <p>Your custom contents</p>
              <ul>
                <li>Understand Your Stress</li>
                <li>Anger Management</li>
              </ul>
            </div>

          </div>
        </div>
        <div class="our_product">
          <span>Our product</span>
          <h2>You tell us your stress, We make your diary</h2>
          <p>Everyone experiences it, and in different ways.<br>Let Alivio guide you, in a personalized journal
            experience,
            to overcome your stress.</p>
          <button>Find Your Way</button>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container"></div>
  </div>
</body>

</html>